# Read README.md before doing anything!


# Compulsory:

TG_BOT_TOKEN= "5145069238:AAEYF5lRwwTSTyYJKo4ZMJ9F_t5UwnlutKM"
APP_ID = 6235351
API_HASH = "f68fde1378da8f85a243f2ae57f2fcf9"
OWNER_ID = 5042525177

# Add different ID separated by a SPACE (e.x: AUTH_CHANNEL = -10012503747 -10012586941 539295917)
AUTH_CHANNEL = -1001251594119

# Not required:

# For rclone:
# Enter the name of the folder, not the ID..
DESTINATION_FOLDER = "Downloads"
INDEX_LINK = ""

# Others:

EDIT_SLEEP_TIME_OUT = 10
MAX_TG_SPLIT_FILE_SIZE = 2000000000

# There are other variables you can add.. see README.md for more info.
FINISHED_PROGRESS_STR = ❆
UN_FINISHED_PROGRESS_STR = ○
DESTINATION_FOLDER = 1_ITyzxMUQbZrtzGgNRkYbFz-V7EvNbYH

