TG_BOT_TOKEN= "5145069238:AAEYF5lRwwTSTyYJKo4ZMJ9F_t5UwnlutKM"
APP_ID = 6235351
API_HASH = "f68fde1378da8f85a243f2ae57f2fcf9"
OWNER_ID = 5042525177
AUTH_CHANNEL = -1001251594119
DESTINATION_FOLDER = "Downloads"
INDEX_LINK = ""
EDIT_SLEEP_TIME_OUT = 15
MAX_TG_SPLIT_FILE_SIZE = 2000000000

# There are other variables you can add.. see README.md for more info.
FINISHED_PROGRESS_STR = ❆
UN_FINISHED_PROGRESS_STR = ○
DESTINATION_FOLDER = 1_ITyzxMUQbZrtzGgNRkYbFz-V7EvNbYH

